<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NextStep - Badges</title>
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="manifest" href="site.webmanifest">

    <link rel="stylesheet" href="style.css" type="text/css"/>
    <link rel="stylesheet" href="badges.css" type="text/css"/>
    <link rel="stylesheet" href="dark-mode.css" type="text/css"/>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap" rel="stylesheet">

    <!-- Font Awesome for Footer -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />


</head>
<body>
    <!-- Navigation -->
  <nav>
    <div class="navbar">
      <div class="navdiv">
        <!-- Logo -->
        <div class="logo">
          <a href="index.html">
            <img src="logo.png" alt="NextStep Logo" class="logo-image">
          </a>
        </div>

        <!-- Navigation links -->
        <nav class="nav-links">
          <ul>
            <li class="navbar-item"><a href="index.html">Home</a></li>
            <li class="navbar-item"><a href="map.html">Map</a></li>
            <li class="navbar-item"><a href="events.html">Events</a></li>
            <li class="navbar-item"><a href="chatbot.html">Compass</a></li>
            <li class="navbar-item"><a href="badges.html" class="active">Badges</a></li>
            <li class="navbar-item"><a href="contact.html">Contact Us</a></li>
          </ul>
        </nav>

        <!-- Login/Sign Up -->
        <div class="nav-right">
          <a href="login.html" class="login">Login</a>
          <a href="signup.html" class="signup">Sign Up</a>
        </div>
      </div>
    </div>
  </nav>

    <!-- Main Content -->
    <main class="badges-main">
        <div class="badges-container">
            <h1><i class="fa-solid fa-trophy"></i> Badges & Achievements <i class="fa-solid fa-trophy"></i> </h1>
            <p class="subtitle">Track your civic engagement journey and unlock new milestones</p>

            <!-- Badge Statistics -->
            <div class="badge-stats">
                <div class="stat-box">
                    <div class="stat-number" id="earned-count">8</div>
                    <div class="stat-label">Badges Earned</div>
                </div>
                <div class="stat-box">
                    <div class="stat-number" id="total-count">15</div>
                    <div class="stat-label">Total Badges</div>
                </div>
                <div class="stat-box">
                    <div class="stat-number" id="completion-percent">53%</div>
                    <div class="stat-label">Completion</div>
                </div>
            </div>

            <!-- Filter Buttons -->
            <div class="filter-section">
                <div class="filter-buttons-horizontal">
                    <button class="filter-btn active" onclick="filterBadges('all')">All Badges</button>
                    <button class="filter-btn" onclick="filterBadges('earned')">Earned</button>
                    <button class="filter-btn" onclick="filterBadges('locked')">Locked</button>
                    <button class="filter-btn" onclick="filterBadges('participation')">Participation</button>
                    <button class="filter-btn" onclick="filterBadges('leadership')">Leadership</button>
                    <button class="filter-btn" onclick="filterBadges('impact')">Impact</button>
                    <button class="filter-btn" onclick="filterBadges('milestone')">Milestone</button>
                </div>
            </div>

            <!-- Badges Grid -->
            <div class="badges-grid" id="badges-grid">
                <!-- Badges will be inserted here by JavaScript -->
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-grid">
                <!-- About Section -->
                <div class="footer-section footer-about">
                    <h3>NEXTSTEP</h3>
                    <p>Empowering communities through civic engagement. Discover local events, connect with your neighbors, and make a real difference in Boca Raton.</p>
                    <div class="social-links">
                        <a href="#" class="social-link" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-link" aria-label="X (Twitter)"><i class="fab fa-x-twitter"></i></a>
                        <a href="#" class="social-link" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-link" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>

                    </div>
                </div>

                <!-- Quick Links -->
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="map.html">Map</a></li>
                        <li><a href="events.html">Events</a></li>
                        <li><a href="chatbot.html">Compass</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>

                <!-- Resources -->
                <div class="footer-section">
                    <h4>Resources</h4>
                    <ul class="footer-links">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">FAQs</a></li>
                        <li><a href="#">Volunteer</a></li>
                        <li><a href="#">Partners</a></li>
                    </ul>
                </div>

                <!-- Newsletter -->
                <div class="footer-section">
                    <h4>Stay Updated</h4>
                    <p style="opacity: 0.5; font-size: 0.95rem; margin-bottom: 1rem;">Subscribe to our newsletter for the latest civic events and opportunities.</p>
                    <form class="newsletter-form" onsubmit="handleNewsletter(event)">
                        <input type="email" class="newsletter-input" placeholder="Your email" required>
                        <button type="submit" class="newsletter-button">Join</button>
                    </form>
                </div>
            </div>

            <!-- Footer Bottom -->
            <div class="footer-bottom">
                <p>&copy; 2025 NextStep. All rights reserved.</p>
                <div class="footer-bottom-links">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                    <a href="#">Accessibility</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="badges.js"></script>
    <script type="module" src="auth-check.js"></script>
    <!-- Firebase Auth with Profile Dropdown -->
<script type="module" src="auth-check.js"></script>
<script src="dark-mode.js"></script>


</body>
</html>
