<!DOCTYPE html>
<html lang="en" class="h-full" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="NextStep makes civic engagement simple and rewarding. Get in touch with us to learn more." />  

    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="manifest" href="site.webmanifest">

    <link rel="stylesheet" href="style.css" type="text/css"/>
    <link rel="stylesheet" href="contact.css" type="text/css"/>
    <link rel="stylesheet" href="dark-mode.css" type="text/css"/>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />

    <title>NextStep - Contact Us</title>
  </head>
  <body>
  <nav>
    <div class="navbar">
      <div class="navdiv">
        <!-- Logo -->
        <div class="logo">
          <a href="index.html">
            <img src="logo.png" alt="NextStep Logo" class="logo-image">
          </a>
        </div>

        <!-- Navigation links -->
        <nav class="nav-links">
          <ul>
            <li class="navbar-item"><a href="index.html">Home</a></li>
            <li class="navbar-item"><a href="map.html">Map</a></li>
            <li class="navbar-item"><a href="events.html">Events</a></li>
            <li class="navbar-item"><a href="chatbot.html">Compass</a></li>
            <li class="navbar-item"><a href="badges.html">Badges</a></li>
            <li class="navbar-item"><a href="contact.html" class="active">Contact Us</a></li>
          </ul>
        </nav>

        <!-- Login/Sign Up -->
        <div class="nav-right">
          <a href="login.html" class="login">Login</a>
          <a href="signup.html" class="signup">Sign Up</a>
        </div>
      </div>
    </div>
  </nav>
    <main class="contact-main">
      <div class="contact-header">
        <h1>Get In Touch</h1>
        <p>Have questions or want to get involved? We'd love to hear from you!</p>
      </div>

      <div class="contact-container">
        <!-- Contact Info Sidebar -->
        <div class="contact-info-sidebar">
          <!-- Response Time Card -->
          <div class="info-card">
            <h3>Quick Response</h3>
            <p>We typically respond within <strong>24-48 hours</strong></p>
            <div class="availability-status">
              <span class="status-dot"></span>
              <span id="availability-text">Checking availability...</span>
            </div>
          </div>

          <!-- Contact Details Card -->
          <div class="info-card">
            <h3>Email Us</h3>
            <p>For general inquiries:</p>
            <a href="mailto:nextstep.civic@gmail.com">nextstep.civic@gmail.com</a>
          </div>

          <!-- Social Media Card -->
          <div class="info-card">
            <h3>Follow Us</h3>
            <p>Stay connected and up to date with our latest civic initiatives and community events.</p>
            <div class="social-links-card">
              <a href="#" class="social-link-btn" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
              <a href="#" class="social-link-btn" aria-label="X (Twitter)"><i class="fab fa-x-twitter"></i></a>
              <a href="#" class="social-link-btn" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
              <a href="#" class="social-link-btn" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
            </div>
          </div>

          <!-- Impact Stats Card -->
          <div class="info-card">
            <h3>Our Impact</h3>
            <div class="impact-stats">
              <div class="stat">
                <span class="stat-number">500+</span>
                <span class="stat-label">Active Members</span>
              </div>
              <div class="stat">
                <span class="stat-number">50+</span>
                <span class="stat-label">Events This Year</span>
              </div>
              <div class="stat">
                <span class="stat-number">2024</span>
                <span class="stat-label">Making a Difference</span>
              </div>
            </div>
          </div>
        </div>

        <!-- Contact Form -->
        <div class="form-card">
          <h2>Send Us a Message</h2>
          
          <!-- Progress Bar -->
          <div class="form-progress">
            <div class="progress-step active" data-step="1">
              <div class="step-circle">1</div>
              <span class="step-label">Info</span>
            </div>
            <div class="progress-line"></div>
            <div class="progress-step" data-step="2">
              <div class="step-circle">2</div>
              <span class="step-label">Details</span>
            </div>
            <div class="progress-line"></div>
            <div class="progress-step" data-step="3">
              <div class="step-circle">3</div>
              <span class="step-label">Message</span>
            </div>
          </div>

          <form id="contact-form">
            <!-- Step 1: Basic Info -->
            <div class="form-step active" data-step="1">
              <div class="form-row">
                <div class="form-group">
                  <label for="name">Name *</label>
                  <input type="text" id="name" name="name" required placeholder="Your full name">
                </div>

                <div class="form-group">
                  <label for="email">Email *</label>
                  <input type="email" id="email" name="email" required placeholder="your.email@example.com">
                </div>
              </div>

              <div class="form-group">
                <label for="phone">Phone</label>
                <input type="tel" id="phone" name="phone" placeholder="(123) 456-7890">
              </div>

              <button type="button" class="nav-button next-button">
                <span>Next</span>
                <span class="button-icon">→</span>
              </button>
            </div>

            <!-- Step 2: Inquiry Details -->
            <div class="form-step" data-step="2">
              <div class="form-group">
                <label for="inquiry-type">What brings you here? *</label>
                <select id="inquiry-type" name="inquiry_type" required>
                  <option value="">Select a topic...</option>
                  <option value="volunteer">Volunteer Opportunities</option>
                  <option value="partnership">Partnership Inquiry</option>
                  <option value="event">Event Information</option>
                  <option value="feedback">Feedback</option>
                  <option value="other">Other</option>
                </select>
              </div>

              <div class="form-group">
                <label for="subject">Subject *</label>
                <input type="text" id="subject" name="subject" required placeholder="Brief summary of your inquiry">
              </div>

              <div class="button-row">
                <button type="button" class="nav-button prev-button">
                  <span class="button-icon">←</span>
                  <span>Back</span>
                </button>
                <button type="button" class="nav-button next-button">
                  <span>Next</span>
                  <span class="button-icon">→</span>
                </button>
              </div>
            </div>

            <!-- Step 3: Message -->
            <div class="form-step" data-step="3">
              <div class="form-group">
                <label for="message">Your Message *</label>
                <textarea id="message" name="message" rows="8" required placeholder="Tell us more about how we can help you..."></textarea>
              </div>

              <div class="button-row">
                <button type="button" class="nav-button prev-button">
                  <span class="button-icon">←</span>
                  <span>Back</span>
                </button>
                <button type="submit" class="submit-button">
                  <span>Send Message</span>
                  <span class="button-icon">✓</span>
                </button>
              </div>
            </div>
          </form>
        </div>
      </div>

      <!-- FAQ Section -->
      <div class="faq-section">
        <div class="faq-header">
          <h2>Frequently Asked Questions</h2>
          <p>Find quick answers to common questions</p>
        </div>

        <div class="faq-container">
          <div class="faq-item">
            <button class="faq-question">
              <span>How do I get started as a volunteer?</span>
              <span class="faq-icon">+</span>
            </button>
            <div class="faq-answer">
              <p>Getting started is easy! Simply create an account on our platform, browse the events page to find opportunities that interest you, and sign up. You can also use our Compass chatbot to get personalized recommendations based on your interests and availability.</p>
            </div>
          </div>

          <div class="faq-item">
            <button class="faq-question">
              <span>What types of events do you organize?</span>
              <span class="faq-icon">+</span>
            </button>
            <div class="faq-answer">
              <p>NextStep organizes a wide variety of civic engagement events including community cleanups, town halls, voter registration drives, educational workshops, neighborhood meetings, and social impact projects. Check our Events page to see what's coming up!</p>
            </div>
          </div>

          <div class="faq-item">
            <button class="faq-question">
              <span>How do I earn badges?</span>
              <span class="faq-icon">+</span>
            </button>
            <div class="faq-answer">
              <p>Badges are earned by participating in events and completing civic activities. Each event you attend contributes to your badge progress. Visit the Badges page to see all available badges and track your progress toward earning them.</p>
            </div>
          </div>

          <div class="faq-item">
            <button class="faq-question">
              <span>Can organizations partner with NextStep?</span>
              <span class="faq-icon">+</span>
            </button>
            <div class="faq-answer">
              <p>Absolutely! We're always looking for community partners who share our mission of promoting civic engagement. Use the contact form above and select "Partnership Inquiry" to tell us about your organization and how we might work together.</p>
            </div>
          </div>

          <div class="faq-item">
            <button class="faq-question">
              <span>Is NextStep only for Boca Raton residents?</span>
              <span class="faq-icon">+</span>
            </button>
            <div class="faq-answer">
              <p>While we currently focus on the Boca Raton area, we welcome anyone who wants to contribute to civic engagement in our community. If you're interested in bringing NextStep to your area, please contact us!</p>
            </div>
          </div>

          <div class="faq-item">
            <button class="faq-question">
              <span>How can I stay updated on new events?</span>
              <span class="faq-icon">+</span>
            </button>
            <div class="faq-answer">
              <p>There are several ways to stay in the loop: follow us on social media, subscribe to our newsletter (form in the footer), check the Events page regularly, or enable notifications in your account settings to get alerts about new opportunities.</p>
            </div>
          </div>
        </div>
      </div>
    </main>

    <script src="contact.js"></script>
    <script type="module" src="auth-check.js"></script>

    <footer>
      <div class="footer-content">
        <div class="footer-grid">
          <!-- About Section -->
          <div class="footer-section footer-about">
            <h3>NEXTSTEP</h3>
            <p>Empowering communities through civic engagement. Discover local events, connect with your neighbors, and
              make a real difference in Boca Raton.</p>
            <div class="social-links">
              <div class="social-links-card">
                <a href="#" class="social-link" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="social-link" aria-label="X (Twitter)"><i class="fab fa-x-twitter"></i></a>
                <a href="#" class="social-link" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                <a href="#" class="social-link" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
              </div>
            </div>
          </div>

          <!-- Quick Links -->
          <div class="footer-section">
            <h4>Quick Links</h4>
            <ul class="footer-links">
              <li><a href="index.html">Home</a></li>
              <li><a href="map.html">Map</a></li>
              <li><a href="events.html">Events</a></li>
              <li><a href="chatbot.html">Compass</a></li>
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
          </div>

          <!-- Resources -->
          <div class="footer-section">
            <h4>Resources</h4>
            <ul class="footer-links">
              <li><a href="#">About Us</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">FAQs</a></li>
              <li><a href="#">Volunteer</a></li>
              <li><a href="#">Partners</a></li>
            </ul>
          </div>

          <!-- Newsletter -->
          <div class="footer-section">
            <h4>Stay Updated</h4>
            <p style="opacity: 0.5; font-size: 0.95rem; margin-bottom: 1rem;">Subscribe to our newsletter for the latest
              civic events and opportunities.</p>
            <form class="newsletter-form" onsubmit="handleNewsletter(event)">
              <input type="email" class="newsletter-input" placeholder="Your email" required>
              <button type="submit" class="newsletter-button">Join</button>
            </form>
          </div>
        </div>

        <!-- Footer Bottom -->
        <div class="footer-bottom">
          <p>&copy; 2025 NextStep. All rights reserved.</p>
          <div class="footer-bottom-links">
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Service</a>
            <a href="#">Accessibility</a>
          </div>
        </div>
      </div>
    </footer>
    <!-- Firebase Auth with Profile Dropdown -->
  <script type="module" src="auth-check.js"></script>
  <script src="dark-mode.js"></script>

  </body>
</html>
