<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description"
    content="NextStep makes civic engagement simple and rewarding. Discover local events, workshops, and actions on an interactive map." />
  
  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="manifest" href="site.webmanifest">
  
  <!-- Stylesheets -->
  <link href="style.css" rel="stylesheet" type="text/css">
  <link href="home.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="dark-mode.css" type="text/css"/>

  <!--Fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">


  <!-- scroll animation-->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

  <!-- Font Awesome for Footer -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />



  <title>NextStep - Home</title>

  <meta property="og:title" content="NextStep" />
  <meta property="og:description" content="Civic engagement made simple and rewarding." />
  <meta property="og:image" content="logo.png" />
  <meta property="og:type" content="website" />

  <script src="https://unpkg.com/aos@next/dist/aos.js" defer></script>
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      AOS.init({
        once: true,
        duration: 900,
        easing: "ease-out",
      });
    });
  </script>

</head>

<body class="homepage">
  <!--Navigation Menu-->

  <nav>
    <div class="navbar">
      <div class="navdiv">
        <!-- Logo -->
        <div class="logo">
          <a href="index.html">
            <img src="logo.png" alt="NextStep Logo" class="logo-image">
          </a>
        </div>

        <!-- Navigation links -->
        <nav class="nav-links">
          <ul>
            <li class="navbar-item"><a href="index.html" class="active">Home</a></li>
            <li class="navbar-item"><a href="map.html">Map</a></li>
            <li class="navbar-item"><a href="events.html">Events</a></li>
            <li class="navbar-item"><a href="chatbot.html">Compass</a></li>
            <li class="navbar-item"><a href="badges.html">Badges</a></li>
            <li class="navbar-item"><a href="contact.html">Contact Us</a></li>
          </ul>
        </nav>

        <!-- Login/Sign Up -->
        <div class="nav-right">
          <a href="login.html" class="login">Login</a>
          <a href="signup.html" class="signup">Sign Up</a>
        </div>
      </div>
    </div>
  </nav>

  <main>

    <!-- HERO WRAPPER -->
    <section class="hero-wrapper">

      <!--Hero title area-->
      <header class="hero" id="hero">
        <div class="hero-inner">
          <h1 id="heroTitle">
            Take the <span class="accent">NextStep</span>
          </h1>
          <p class="tagline" id="heroTagline">
            Your Voice. Your Future. Your NextStep
          </p>
        </div>
      </header>
      <!-- Hero image -->
      <section class="image-reveal" id="revealSection">
        <div class="hero-media">
          <img
            src="https://www.thepalmbeaches.com/wp-content/uploads/x041x-Mizner-Park-Downtown-Night-Life-Boca-Raton-Florida.jpg"
            alt="NextStep Hero Image" class="hero-image" id="heroImage" />
        </div>
      </section>


    </section>

    <!--Main Content Section-->
    <!-- Remove data-aos from first point -->
    <section class="point first-point">
      <div class="point-content">
        <h2>Your Next Step</h2>
        <p>
          Discover civic events, workshops, and volunteer opportunities happening around you.
          Filter by interest, distance, and date so you can take the next step that fits your life.
        </p>
      </div>
    </section>

    <!-- Keep AOS on others -->
    <section class="point-alt" data-aos="fade-up">
      <div class="point-content">
        <h2>Your Community</h2>
        <p>NextStep's interactive map helps you see what matters most where you live — from town halls
          and school board meetings to neighborhood cleanups and local issue forums.
        </p>
      </div>
    </section>

    <section class="point" data-aos="fade-up">
      <div class="point-content">
        <h2>Your Impact</h2>
        <p> Save events, track what you've attended, and watch your civic impact grow over time.
          Earn badges for consistent engagement and share your progress with friends.
        </p>
      </div>
    </section>

    <!-- Call to action-->

    <section class="footer-cta" data-aos="fade-up">
      <p class="cta-text">
        Ready to get involved?
      </p>
      <a href="map.html" class="cta">
        Let's Go →
      </a>
    </section>
  </main>
  <!--Footer Section-->
  <script src="script.js" defer></script>
  <script type="module" src="auth-check.js"></script>


  <footer>
    <div class="footer-content">
      <div class="footer-grid">
        <!-- About Section -->
        <div class="footer-section footer-about">
          <h3>NEXTSTEP</h3>
          <p>Empowering communities through civic engagement. Discover local events, connect with your neighbors, and
            make a real difference in Boca Raton.</p>
          <div class="social-links">
               <a href="#" class="social-link" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="social-link" aria-label="X (Twitter)"><i class="fab fa-x-twitter"></i></a>
                <a href="#" class="social-link" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                <a href="#" class="social-link" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>

        <!-- Quick Links -->
        <div class="footer-section">
          <h4>Quick Links</h4>
          <ul class="footer-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="map.html">Map</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="chatbot.html">Compass</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </div>

        <!-- Resources -->
        <div class="footer-section">
          <h4>Resources</h4>
          <ul class="footer-links">
            <li><a href="#">About Us</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">FAQs</a></li>
            <li><a href="#">Volunteer</a></li>
            <li><a href="#">Partners</a></li>
          </ul>
        </div>

        <!-- Newsletter -->
        <div class="footer-section">
          <h4>Stay Updated</h4>
          <p style="opacity: 0.5; font-size: 0.95rem; margin-bottom: 1rem;">Subscribe to our newsletter for the latest
            civic events and opportunities.</p>
          <form class="newsletter-form" onsubmit="handleNewsletter(event)">
            <input type="email" class="newsletter-input" placeholder="Your email" required>
            <button type="submit" class="newsletter-button">Join</button>
          </form>
        </div>
      </div>

      <!-- Footer Bottom -->
      <div class="footer-bottom">
        <p>&copy; 2025 NextStep. All rights reserved.</p>
        <div class="footer-bottom-links">
          <a href="#">Privacy Policy</a>
          <a href="#">Terms of Service</a>
          <a href="#">Accessibility</a>
        </div>
      </div>
    </div>
  </footer>
  <!-- Firebase Auth with Profile Dropdown -->
<script type="module" src="auth-check.js"></script>
<script src="script.js"></script>
<script src="dark-mode.js"></script>


</body>

</html>
