body {
    background: linear-gradient(135deg, #f8fafc 0%, #e0e7ff 100%);
    min-height: 100vh;
    margin: 0;
    padding: 0;
}

/* Container */
.profile-main {
    padding-top: 100px;
    min-height: 100vh;
}

.container {
    max-width: 1100px;
    margin: 40px auto;
    padding: 0 20px;
}

/* Page Header */
.page-header {
    background: white;
    border-radius: 15px;
    padding: 25px 30px;
    margin-bottom: 30px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.back-btn {
    background: #e2e8f0;
    color: #334155;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    gap: 8px;
}

.back-btn:hover {
    background: #cbd5e1;
    transform: translateX(-3px);
}

.page-header h1 {
    color: rgb(1, 9, 67);
    font-size: 28px;
    font-weight: 700;
    margin: 0;
}

/* Tabs */
.tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.tab {
    background: white;
    color: #64748b;
    border: 2px solid #e2e8f0;
    padding: 14px 28px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    transition: all 0.3s;
    flex: 1;
    min-width: 120px;
    text-align: center;
}

.tab:hover {
    border-color: #2563eb;
    color: #2563eb;
}

.tab.current {
    background: linear-gradient(135deg, #2563eb, #3b82f6);
    color: white;
    border-color: #2563eb;
}

/* Content Area */
.content {
    background: white;
    border-radius: 15px;
    padding: 40px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.tab-content {
    display: none;
    animation: fadeIn 0.4s ease;
}

.tab-content.current {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Profile Photo Section */
.profile-header {
    text-align: center;
    padding-bottom: 30px;
    border-bottom: 2px solid #e2e8f0;
    margin-bottom: 30px;
}

.profile-photo-container {
    position: relative;
    display: inline-block;
    margin-bottom: 20px;
}

.profile-photo {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #2563eb;
    box-shadow: 0 4px 20px rgba(37, 99, 235, 0.3);
    display: block;
}

.profile-initials-large {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: linear-gradient(135deg, #2563eb, #3b82f6);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 700;
    font-size: 48px;
    border: 4px solid #2563eb;
    box-shadow: 0 4px 20px rgba(37, 99, 235, 0.3);
}

.photo-overlay {
    position: absolute;
    bottom: 5px;
    right: 5px;
    background: linear-gradient(135deg, #2563eb, #3b82f6);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 2px 10px rgba(37, 99, 235, 0.5);
    transition: transform 0.3s;
}

.photo-overlay:hover {
    transform: scale(1.1);
}

.photo-overlay::before {
    content: "📷";
    font-size: 20px;
}

#photo-input {
    display: none;
}

.profile-name-display {
    font-size: 24px;
    font-weight: 700;
    color: rgb(1, 9, 67);
    margin-bottom: 5px;
}

.profile-email-display {
    font-size: 16px;
    color: #64748b;
}

/* Profile Info Grid */
.profile-info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.info-card {
    background: linear-gradient(135deg, #f8fafc 0%, #e0e7ff 100%);
    padding: 20px;
    border-radius: 12px;
    border: 2px solid #e0e7ff;
}

.info-card-label {
    font-size: 13px;
    color: #64748b;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 8px;
}

.info-card-value {
    font-size: 18px;
    color: rgb(1, 9, 67);
    font-weight: 600;
    word-break: break-word;
}

/* Stats Cards */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: linear-gradient(135deg, #2563eb, #3b82f6);
    padding: 25px;
    border-radius: 12px;
    color: white;
    text-align: center;
}

.stat-number {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 5px;
}

.stat-label {
    font-size: 14px;
    opacity: 0.9;
}

/* Settings Form */
.settings-section {
    margin-bottom: 40px;
}

.settings-section:last-child {
    margin-bottom: 0;
}

.settings-section h2 {
    color: rgb(1, 9, 67);
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #e0e7ff;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #334155;
    font-weight: 600;
    font-size: 14px;
}

.form-group input {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #e2e8f0;
    border-radius: 10px;
    font-size: 15px;
    font-family: 'Open Sans', sans-serif;
    transition: all 0.3s;
    box-sizing: border-box;
}

.form-group input:focus {
    outline: none;
    border-color: #2563eb;
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.btn-primary {
    background: linear-gradient(135deg, #2563eb, #3b82f6);
    color: white;
    border: none;
    padding: 12px 28px;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(37, 99, 235, 0.4);
}

.btn-danger {
    background: #ef4444;
    color: white;
    border: none;
    padding: 12px 28px;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-danger:hover {
    background: #dc2626;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(239, 68, 68, 0.4);
}

/* Toggle Switch */
.toggle-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background: #f8fafc;
    border-radius: 10px;
    margin-bottom: 15px;
    border: 2px solid #e2e8f0;
}

.toggle-label {
    color: #334155;
    font-weight: 600;
}

.toggle-description {
    font-size: 13px;
    color: #64748b;
    margin-top: 3px;
}

.toggle-switch {
    position: relative;
    width: 52px;
    height: 28px;
    flex-shrink: 0;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #cbd5e0;
    transition: 0.4s;
    border-radius: 28px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
}

input:checked + .slider {
    background: linear-gradient(135deg, #2563eb, #3b82f6);
}

input:checked + .slider:before {
    transform: translateX(24px);
}

/* Success/Error Messages */
.message {
    padding: 15px 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    font-weight: 600;
    animation: slideDown 0.4s ease;
}

.message.success {
    background: #d1fae5;
    color: #065f46;
    border: 2px solid #6ee7b7;
}

.message.error {
    background: #fee2e2;
    color: #991b1b;
    border: 2px solid #fca5a5;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive */
@media (max-width: 768px) {
    .profile-main {
        padding-top: 80px;
    }

    .container {
        padding: 0 15px;
        margin: 20px auto;
    }

    .content {
        padding: 25px 20px;
    }

    .tabs {
        flex-direction: column;
    }

    .tab {
        width: 100%;
        text-align: center;
    }

    .page-header {
        flex-direction: column;
        gap: 15px;
        text-align: center;
        padding: 20px;
    }

    .page-header h1 {
        font-size: 24px;
    }

    .profile-info-grid {
        grid-template-columns: 1fr;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .toggle-group {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    
    .profile-photo,
    .profile-initials-large {
        width: 120px;
        height: 120px;
    }
    
    .profile-initials-large {
        font-size: 40px;
    }
}
