<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile & Settings – NextStep</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="manifest" href="site.webmanifest">

    <link rel="stylesheet" href="style.css" type="text/css"/>
    <link rel="stylesheet" href="profile.css" type="text/css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="navbar">
            <div class="navdiv">
               <div class="logo">
  <a href="index.html">
    <img src="logo.png" alt="NextStep Logo" class="logo-image">
  </a>
</div>
                <ul id="nav-menu">
                    <li class="navbar-item"><a href="index.html">Home</a></li>
                    <li class="navbar-item"><a href="map.html">Map</a></li>
                    <li class="navbar-item"><a href="events.html">Events</a></li>
                    <li class="navbar-item"><a href="chatbot.html">Compass</a></li>
                    <li class="navbar-item"><a href="contact.html">Contact Us</a></li>
                    <li class="navbar-item"><a href="login.html" class="login">Login</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Container -->
    <main class="profile-main">
        <div class="container">
            <!-- Page Header -->
            <div class="page-header">
                <button class="back-btn" onclick="window.location.href='index.html'">
                    ← Back to Home
                </button>
                <h1>My Account</h1>
                <div style="width: 100px;"></div>
            </div>

            <!-- Tabs -->
            <div class="tabs">
                <button class="tab current" onclick="switchTab('profile')">Profile</button>
                <button class="tab" onclick="switchTab('settings')">Settings</button>
                <button class="tab" onclick="switchTab('activity')">Activity</button>
            </div>

            <!-- Content Area -->
            <div class="content">
                <!-- Profile Tab -->
                <div id="profile-tab" class="tab-content current">
                    <div class="profile-header">
                        <div class="profile-photo-container">
                            <div class="profile-initials-large" id="profile-initials-large">JD</div>
                            <label for="photo-input" class="photo-overlay" title="Change photo"></label>
                            <input type="file" id="photo-input" accept="image/*">
                        </div>
                        <div class="profile-name-display" id="profile-name-display">Loading...</div>
                        <div class="profile-email-display" id="profile-email-display">Loading...</div>
                    </div>

                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-number">12</div>
                            <div class="stat-label">Events Attended</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number">8</div>
                            <div class="stat-label">Badges Earned</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number">24h</div>
                            <div class="stat-label">Hours Volunteered</div>
                        </div>
                    </div>

                    <div class="profile-info-grid">
                        <div class="info-card">
                            <div class="info-card-label">Full Name</div>
                            <div class="info-card-value" id="info-name">Loading...</div>
                        </div>
                        <div class="info-card">
                            <div class="info-card-label">Email Address</div>
                            <div class="info-card-value" id="info-email">Loading...</div>
                        </div>
                        <div class="info-card">
                            <div class="info-card-label">Member Since</div>
                            <div class="info-card-value" id="member-since">Loading...</div>
                        </div>
                        <div class="info-card">
                            <div class="info-card-label">Location</div>
                            <div class="info-card-value">Boca Raton, FL</div>
                        </div>
                    </div>
                </div>

                <!-- Settings Tab -->
                <div id="settings-tab" class="tab-content">
                    <div id="settings-message"></div>

                    <!-- Account Settings -->
                    <div class="settings-section">
                        <h2>Account Information</h2>
                        <div class="form-group">
                            <label for="new-name">Display Name</label>
                            <input type="text" id="new-name" placeholder="Enter your full name">
                        </div>
                        <button class="btn-primary" onclick="updateAccountName()">Update Name</button>
                    </div>

                    <!-- Password Settings -->
                    <div class="settings-section">
                        <h2>Security</h2>
                        <div class="form-group">
                            <label for="new-password">New Password</label>
                            <input type="password" id="new-password" placeholder="At least 6 characters">
                        </div>
                        <div class="form-group">
                            <label for="confirm-password">Confirm Password</label>
                            <input type="password" id="confirm-password" placeholder="Re-enter your password">
                        </div>
                        <button class="btn-primary" onclick="updateUserPassword()">Update Password</button>
                    </div>

                    <!-- Notification Settings -->
                    <div class="settings-section">
                        <h2>Notifications</h2>
                        <div class="toggle-group">
                            <div>
                                <div class="toggle-label">Email Notifications</div>
                                <div class="toggle-description">Receive updates about events via email</div>
                            </div>
                            <label class="toggle-switch">
                                <input type="checkbox" id="email-notif" checked>
                                <span class="slider"></span>
                            </label>
                        </div>
                        <div class="toggle-group">
                            <div>
                                <div class="toggle-label">Event Reminders</div>
                                <div class="toggle-description">Get reminded before upcoming events</div>
                            </div>
                            <label class="toggle-switch">
                                <input type="checkbox" id="event-reminders" checked>
                                <span class="slider"></span>
                            </label>
                        </div>
                        <div class="toggle-group">
                            <div>
                                <div class="toggle-label">Newsletter</div>
                                <div class="toggle-description">Monthly civic engagement updates</div>
                            </div>
                            <label class="toggle-switch">
                                <input type="checkbox" id="newsletter">
                                <span class="slider"></span>
                            </label>
                        </div>
                    </div>

                    <!-- Danger Zone -->
                    <div class="settings-section">
                        <h2>Account Actions</h2>
                        <button class="btn-danger" onclick="logoutUser()">Logout</button>
                    </div>
                </div>

                <!-- Activity Tab -->
                <div id="activity-tab" class="tab-content">
                    <div class="settings-section">
                        <h2>Recent Activity</h2>
                        <div class="info-card" style="margin-bottom: 15px;">
                            <div class="info-card-label">December 5, 2025</div>
                            <div class="info-card-value">Youth Leadership Workshop</div>
                            <div class="toggle-description" style="margin-top: 8px;">Registered for upcoming event</div>
                        </div>
                        <div class="info-card" style="margin-bottom: 15px;">
                            <div class="info-card-label">November 21, 2025</div>
                            <div class="info-card-value">Town Hall Meeting</div>
                            <div class="toggle-description" style="margin-top: 8px;">Attended • 2 hours</div>
                        </div>
                        <div class="info-card" style="margin-bottom: 15px;">
                            <div class="info-card-label">November 15, 2025</div>
                            <div class="info-card-value">Beach Clean-Up Day</div>
                            <div class="toggle-description" style="margin-top: 8px;">Volunteered • 4 hours</div>
                        </div>
                        <div class="info-card" style="margin-bottom: 15px;">
                            <div class="info-card-label">November 8, 2025</div>
                            <div class="info-card-value">Community Garden Project</div>
                            <div class="toggle-description" style="margin-top: 8px;">Volunteered • 3 hours</div>
                        </div>
                        <div class="info-card">
                            <div class="info-card-label">October 28, 2025</div>
                            <div class="info-card-value">Civic Engagement Workshop</div>
                            <div class="toggle-description" style="margin-top: 8px;">Completed • Earned badge</div>
                        </div>
                    </div>

                    <div class="settings-section">
                        <h2>Badges & Achievements</h2>
                        <div class="stats-grid">
                            <div class="info-card" style="text-align: center;">
                                <div style="font-size: 40px; margin-bottom: 10px;">🏆</div>
                                <div class="info-card-value" style="margin-bottom: 5px;">8 Badges</div>
                                <div class="info-card-label">Total Earned</div>
                            </div>
                            <div class="info-card" style="text-align: center;">
                                <div style="font-size: 40px; margin-bottom: 10px;">⭐</div>
                                <div class="info-card-value" style="margin-bottom: 5px;">53%</div>
                                <div class="info-card-label">Progress</div>
                            </div>
                            <div class="info-card" style="text-align: center;">
                                <div style="font-size: 40px; margin-bottom: 10px;">🎯</div>
                                <div class="info-card-value" style="margin-bottom: 5px;">7 More</div>
                                <div class="info-card-label">To Unlock</div>
                            </div>
                        </div>
                        <div style="text-align: center; margin-top: 20px;">
                            <a href="badges.html" class="btn-primary" style="text-decoration: none; display: inline-block;">
                                View All Badges →
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    
    <!-- Load Firebase Auth first -->
    <script type="module" src="auth-check.js"></script>
    <!-- Then load profile-specific JavaScript -->
    <script type="module" src="profile.js"></script>
    <!-- Firebase Auth with Profile Dropdown -->
<script type="module" src="auth-check.js"></script>
</body>
</html>
